# 両隣のラクダが被っている帽子に書かれた数のビットごとの排他的論理和が自身の被っている帽子に書かれた数と等しい

# ラクダの数を取得
# 例) 3
# int() : 入力された文字を数値に変換する
N = int(input())

# 帽子の番号を入力
# 例) 1 2 3
# split() : スペース区切りで入力された文字を配列に
# map(,)  : 第一引数の関数を第二引数の各値を使って実行→今回であればすべての値をint型に変換する
# list()  : 引数をリスト型に変換する
A = list(map(int,input().split()))

# 結果を確認するための変数 
tp = 0

# 連続する3つの数値の排他的論理和が0になれば良い = すべての数値の排他的論理和が0になれば良い
for n in A:
    tp = tp ^ n # ^ : 排他的論理和
if (tp == 0):
    print("Yes")
else:
    print("No")
